API_KEY=AIzaSyDb4NaNOL0rHgepp9EhHPuxmpEJtla7LpM
RAZORPAY_KEY_ID=rzp_live_SAmlkIP3G8lUma
RAZORPAY_KEY_SECRET=JodT3epajsSw9omv9Ytr4tZN
PHOTO_PRICE=5
DEFAULT_CURRENCY=INR
SUPABASE_URL=https://ghdwufjkpjuidyfsgkde.supabase.co
SUPABASE_ANON_KEY=sb_publishable_XPmEBwW1eU5DEhLLlzB1-Q_aH5ktzr-
